M48
; DRILL file {KiCad 8.0.3} date 2024-07-23T14:12:28+0800
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-07-23T14:12:28+08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.950
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C3.200
%
G90
G05
T1
X38.6Y39.35
X46.85Y43.875
X47.575Y45.625
T2
X12.75Y43.1
X12.75Y40.6
X12.75Y38.1
X12.75Y35.6
X12.75Y33.1
X12.75Y30.6
X12.75Y21.225
X12.75Y18.725
X12.75Y16.225
X12.75Y13.725
X21.859Y35.6
X21.859Y33.1
X21.859Y30.6
X21.859Y18.725
X21.859Y16.225
X21.859Y13.725
X30.969Y35.6
X30.969Y33.1
X30.969Y30.6
X40.425Y35.625
X40.425Y33.125
X40.425Y30.625
X50.375Y35.65
X50.375Y33.15
X50.375Y30.65
T3
X5.4Y39.25
X5.4Y36.75
X18.796Y50.8
X21.336Y50.8
X23.876Y50.8
X26.416Y50.8
X27.94Y2.54
X28.956Y50.8
X30.48Y2.54
X31.496Y50.8
X33.02Y2.54
X34.036Y50.8
X35.56Y2.54
X36.576Y50.8
X38.1Y2.54
X39.116Y50.8
X40.64Y2.54
X41.656Y50.8
X43.18Y2.54
X45.72Y50.8
X45.72Y2.54
X48.26Y50.8
X50.8Y50.8
X50.8Y2.54
X53.34Y50.8
X53.34Y2.54
X55.88Y50.8
X55.88Y2.54
X58.42Y50.8
X58.42Y2.54
X60.96Y50.8
X60.96Y2.54
X63.5Y50.8
X63.5Y2.54
T4
X13.97Y2.54
X15.24Y50.8
X66.04Y35.56
X66.04Y7.62
M30
