M48
; DRILL file {KiCad 8.0.3} date 2024-07-23T15:51:25+0800
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-07-23T15:51:25+08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C3.200
%
G90
G05
T1
X36.06Y16.535
X37.44Y39.929
T2
X33.52Y33.36
X33.52Y20.66
X36.06Y33.36
X36.06Y20.66
X38.6Y33.36
X38.6Y20.66
X41.14Y33.36
X41.14Y20.66
X43.68Y33.36
X43.68Y20.66
X46.22Y33.36
X46.22Y20.66
X48.76Y33.36
X48.76Y20.66
X51.3Y33.36
X51.3Y20.66
T3
X18.796Y50.8
X21.336Y50.8
X23.876Y50.8
X26.416Y50.8
X27.94Y2.54
X28.956Y50.8
X30.48Y2.54
X31.496Y50.8
X33.02Y2.54
X34.036Y50.8
X35.56Y2.54
X36.576Y50.8
X38.1Y2.54
X38.567Y14.249
X39.116Y50.8
X40.64Y2.54
X41.107Y14.249
X41.656Y50.8
X43.18Y2.54
X43.647Y14.249
X45.72Y50.8
X45.72Y2.54
X46.187Y14.249
X48.26Y50.8
X50.8Y50.8
X50.8Y2.54
X53.34Y50.8
X53.34Y2.54
X55.88Y50.8
X55.88Y2.54
X58.42Y50.8
X58.42Y2.54
X60.96Y50.8
X60.96Y2.54
X63.5Y50.8
X63.5Y2.54
T4
X13.97Y2.54
X15.24Y50.8
X66.04Y35.56
X66.04Y7.62
T3
G00X7.65Y39.2
M15
G01X7.65Y37.0
M16
G05
G00X12.15Y33.3
M15
G01X9.95Y33.3
M16
G05
G00X13.95Y39.4
M15
G01X13.95Y36.8
M16
G05
M30
