M48
; DRILL file {KiCad 8.0.3} date 2024-07-23T15:51:26+0800
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-07-23T15:51:26+08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X136.06Y-83.465
X137.44Y-60.071
T2
X133.52Y-66.64
X133.52Y-79.34
X136.06Y-66.64
X136.06Y-79.34
X138.6Y-66.64
X138.6Y-79.34
X141.14Y-66.64
X141.14Y-79.34
X143.68Y-66.64
X143.68Y-79.34
X146.22Y-66.64
X146.22Y-79.34
X148.76Y-66.64
X148.76Y-79.34
X151.3Y-66.64
X151.3Y-79.34
T3
X118.796Y-49.2
X121.336Y-49.2
X123.876Y-49.2
X126.416Y-49.2
X127.94Y-97.46
X128.956Y-49.2
X130.48Y-97.46
X131.496Y-49.2
X133.02Y-97.46
X134.036Y-49.2
X135.56Y-97.46
X136.576Y-49.2
X138.1Y-97.46
X138.567Y-85.751
X139.116Y-49.2
X140.64Y-97.46
X141.107Y-85.751
X141.656Y-49.2
X143.18Y-97.46
X143.647Y-85.751
X145.72Y-49.2
X145.72Y-97.46
X146.187Y-85.751
X148.26Y-49.2
X150.8Y-49.2
X150.8Y-97.46
X153.34Y-49.2
X153.34Y-97.46
X155.88Y-49.2
X155.88Y-97.46
X158.42Y-49.2
X158.42Y-97.46
X160.96Y-49.2
X160.96Y-97.46
X163.5Y-49.2
X163.5Y-97.46
T3
G00X107.65Y-60.8
M15
G01X107.65Y-63.0
M16
G05
G00X112.15Y-66.7
M15
G01X109.95Y-66.7
M16
G05
G00X113.95Y-60.6
M15
G01X113.95Y-63.2
M16
G05
M30
